; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = raspberry-pi-pico
extra_configs =
	configs/DebugBoard/env.ini
	configs/Fightboard/env.ini
	configs/GeeekPiStick/env.ini
	configs/OSFRD/env.ini
	configs/Pico/env.ini
	configs/PicoFightingBoard/env.ini

[env]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
build_type = release
build_flags =
	-D PICO_USB
lib_deps =
	pico_bootsel_via_double_reset
	pico_multicore
	https://github.com/FeralAI/MPG.git#0113bb1a51a597f7ba6bfaf25f340b0eba42d348
targets = upload
board_build.pio = lib/NeoPico/src/ws2812.pio

;monitor_port = SERIAL_PORT
;monitor_speed = 115200
