[platformio]
default_envs = raspberry-pi-pico
extra_configs = configs/*/env.ini

[env]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
build_type = release
build_flags =
	-D PICO_STDIO_UART
	-D PICO_USB
	-I $PROJECT_DIR/lib/rndis
lib_deps =
	pico_bootsel_via_double_reset
	pico_multicore
	lwip-port
	lwip
	httpd
	rndis
	bblanchon/ArduinoJson@^6.18.5
	https://github.com/FeralAI/MPG.git#01c3398938818b2bc55c9cf5235cc0fc5dbb79a6
targets = upload
board_build.pio = lib/NeoPico/src/ws2812.pio
; extra_scripts = pre:build-web.py

;monitor_port = SERIAL_PORT
;monitor_speed = 115200
