; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = raspberry-pi-pico

[env]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
build_type = release
build_flags =
	-D PICO_USB
lib_deps =
	pico_bootsel_via_double_reset
	pico_multicore
	feralai/MPG@^0.1.0
targets = upload
board_build.pio = lib/NeoPico/src/ws2812.pio

[env:raspberry-pi-pico]
upload_port = .pio/build/raspberry-pi-pico/
build_flags =
	${env.build_flags}
	-I configs/Pico/

[env:pimoroni-pico-lipo]
build_flags =
	${env.build_flags}
	-D BOARD_PIMORONI_PICO_LIPO
	-I configs/Pico/
upload_port = .pio/build/pimoroni-pico-lipo/

[env:osfrd]
build_flags =
	${env.build_flags}
	-I configs/OSFRD/
upload_port = .pio/build/osfrd/

[env:osfrd-pirate]
build_flags =
	${env.build_flags}
	-D BOARD_PIMORONI_PICO_LIPO_16MB
	-I configs/OSFRD/
upload_port = .pio/build/osfrd-pirate/

[env:geeek-pi-stick]
build_flags =
	${env.build_flags}
	-I configs/GeeekPiStick/
upload_port = .pio/build/geeek-pi-stick/

[env:debug]
debug_tool = picoprobe
upload_protocol = picoprobe
build_type = debug
build_flags =
	${env.build_flags}
	-I configs/DebugBoard/
upload_port = .pio/build/debug/

;monitor_port = SERIAL_PORT
;monitor_speed = 115200
