; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = raspberry-pi-pico

[env]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
build_type = release
build_flags =
	-D PICO_USB
	-D HAS_PERSISTENT_STORAGE=1

lib_deps =
	pico_bootsel_via_double_reset
	pico_multicore
	https://github.com/FeralAI/MPG.git#2b25d242f63b7a2db94bee2675634e984fca8980
board_build.pio = lib/NeoPico/src/ws2812.pio

[env:debug]
debug_tool = picoprobe
upload_protocol = picoprobe
build_type = debug
build_flags =
	${env.build_flags}
	-D BOARD_CONFIG=0
targets = upload
upload_port = .pio/build/debug/

[env:raspberry-pi-pico]
build_flags =
	${env.build_flags}
	-D BOARD_CONFIG=1
targets = upload
upload_port = .pio/build/raspberry-pi-pico/

[env:pimironi-lipo-16mb]
build_flags =
	${env.build_flags}
	-D BOARD_CONFIG=1
	-D BOARD_DEFINITION=1
targets = upload
upload_port = .pio/build/pimironi-lipo-16mb/

[env:open-stick]
build_flags =
	${env.build_flags}
	-D BOARD_CONFIG=2
targets = upload
upload_port = .pio/build/open-stick/

[env:open-stick-pirate]
build_flags =
	${env.build_flags}
	-D BOARD_CONFIG=2
	-D BOARD_DEFINITION=1
targets = upload
upload_port = .pio/build/open-stick-pirate/

[env:test]
build_flags =
	${env.build_flags}
	-D BOARD_CONFIG=255
targets = upload
upload_port = .pio/build/test/

;monitor_port = SERIAL_PORT
;monitor_speed = 115200
