[env:alpaca-owo]
build_flags =
	${env.build_flags}
	-I configs/Alpaca-OwO/
upload_port = .pio/build/alpaca-owo/

[env:alpaca-owo-debug]
debug_tool = picoprobe
upload_protocol = picoprobe
build_type = debug
build_flags =
	${env.build_flags}
	-I configs/Alpaca-OwO/
upload_port = .pio/build/alpaca-owo/
